---
title: "Institutional Crypto Staking Dashboard"
company: "Blockdaemon"
role: "Director of Design"
industry: "Fintech, Crypto Infrastructure"
description: "Product design portfolio project, zero-to-one staking dashboard and API marketplace. Shipped while scaling the design org 1 to 7."
seoTitle: "Staking & API at Blockdaemon"
seoDescription: "Product design portfolio project, zero-to-one institutional crypto staking at Blockdaemon. Research with treasury teams drove a density-first dashboard design; the design org scaled 1 to 7."
heroImage: "./images/bd-staking-01.png"
thumbnail: "./images/bd-staking-01.png"
thumbnailAlt: "Blockdaemon's institutional staking portfolio dashboard showing a multi-chain treasury"
employer: "blockdaemon"
sortOrder: 2
draft: false
---

Blockdaemon is like AWS for crypto. Banks, exchanges, and enterprises like Goldman Sachs and Microsoft use it to deploy crypto servers and stake assets without operating their own data centers.

I joined the Blockdaemon team as the founding designer after [Blockdaemon acquired my consultancy, Gravy](https://www.blockdaemon.com/blog/announcing-blockdaemons-acquisition-of-gravy). There was no existing design organization when I arrived.

## Institutional staking

Institutional treasury teams manage portfolios worth hundreds of millions across multiple blockchains. They use Blockdaemon to stake their assets and earn income, but the existing staking experience was built for retail users and didn't meet their needs.

{% figure src="/src/content/work/images/bd-staking-01.png" alt="Portfolio dashboard showing a sample $108M institutional portfolio across multiple blockchains" caption="The staking portfolio dashboard." /%}

We designed a new dashboard experience for institutional staking customers. The layout focuses heavily on displaying the right level of data density without losing the signal.

{% figure src="/src/content/work/images/bd-staking-02.png" alt="Dashboard detail cards: price chart and validator status above a total ETH balance card" /%}

{% figure src="/src/content/work/images/bd-staking-05.png" alt="Mobile wallet interface showing a portfolio across multiple chains with a WalletConnect dialog" /%}

## Ubiquity API

Ubiquity is Blockdaemon's developer-facing API for interacting with crypto data across chains. We built a dashboard to visualize usage against rate limits and request-log auditing; both surfaced in developer interviews.

{% video src="/videos/bd-staking-06.mp4" webm="/videos/bd-staking-06.webm" fallback="/videos/bd-staking-06.gif" alt="Walkthrough of the staking delegation flow" size="column" caption="Staking delegation flow." /%}

{% figure src="/src/content/work/images/bd-staking-03.png" alt="Ubiquity API developer dashboard showing compute unit usage and a filterable request log" caption="Ubiquity API dashboard. The first place developers went to debug what their keys were doing." /%}

{% gif src="/videos/bd-staking-07.gif" alt="Walkthrough of API key creation and usage monitoring" caption="API key creation and usage monitoring." /%}

## Results

The staking dashboard shipped into the $207M Series C materials and was part of the investor demo flow when the round closed.

{% pressquote quote="Blockdaemon nabs $1.3B valuation in $155M funding round. SoftBank Vision Fund 2 led the funding." source="CoinDesk" url="https://www.coindesk.com/business/2021/09/21/blockchain-infrastructure-firm-blockdaemon-nabs-13b-valuation-in-155m-funding-round/" /%}

{% pressquote quote="Blockdaemon raises $28 million in Series A funding to help institutions quickly and securely scale blockchain infrastructure. Round led by Greenspring Associates, with participation from Goldman Sachs." source="BusinessWire" url="https://www.businesswire.com/news/home/20210608005782/en/Blockdaemon-Raises-28-Million-In-Series-A-Funding-To-Help-Institutions-Quickly-and-Securely-Scale-Blockchain-Infrastructure" /%}

{% credits credits=[{role: "Design", people: "Ari Zilnik"}, {role: "Design", people: "Andrew Athinodorou", url: "https://www.linkedin.com/in/andrew-athinodorou/"}, {role: "Design", people: "Sohee Cho", url: "https://www.linkedin.com/in/soheecho/"}, {role: "Design", people: "Jordan Braun"}, {role: "Design", people: "Carolyn Zhu", url: "https://www.linkedin.com/in/carolyntaggartzhu/"}, {role: "Design", people: "Rachel Cho"}, {role: "Product", people: "Jordan Bibla", url: "https://www.linkedin.com/in/jbibla/"}] note="Shipped at Blockdaemon, 2021-2022." /%}
