---
title: "Construction Scenario Comparison"
company: "Join"
role: "Head of Design"
industry: "Construction"
description: "Side-by-side what-if comparison. Owners weigh whole packages, not forty line items."
seoTitle: "Scenarios at Join"
seoDescription: "A side-by-side what-if comparison that cut construction decision cycle time 50% and surfaced architects as a new audience for Join."
heroImage: "./images/join-scenarios/join-scenarios-01.png"
thumbnail: "./images/join-scenarios/join-scenarios-01.png"
thumbnailAlt: "Join Scenarios comparing two construction project options side-by-side for owner sign-off"
employer: "join"
sortOrder: 2
draft: false
metrics:
  - label: "Reduction in scenario-decision cycle time"
    value: "50%"
  - label: "Share of users who are architects, a new audience for Join"
    value: "20%"
---

[Join](https://join.build) is project management for the people who build actual buildings. As Head of Design, I lead a small team and ship product across the platform.

Scenarios is a side-by-side comparison view for construction project decisions. A contractor doesn't decide "which countertop" in isolation; they decide "which finish package for kitchens and bathrooms" against budget and schedule. Before Scenarios, Join asked users to evaluate one decision at a time, which didn't match how owners actually weighed options. Real decisions are made on bundled packages — finishes, schedule, scope — against each other.

## Decisions as packages

A contractor builds two options — say, premium finishes on a compressed schedule against a value-engineered version that stretches the timeline. Join recalculates every linked line item underneath, and the owner reviews two packages instead of forty individual decisions.

{% figure
   src="/src/content/work/images/join-scenarios/join-scenarios-01.png"
   alt="Join Scenarios overview listing two alternative versions of a construction project" /%}

{% video
   src="/videos/join-scenarios-05.mp4"
   webm="/videos/join-scenarios-05.webm"
   fallback="/videos/join-scenarios-05.gif"
   alt="Pricing flow inside Scenarios showing cost propagation across linked line items"
   size="column"
   caption="Cost propagation across linked line items." /%}

## A flat comparison, no ranking

The hardest design decision was about hierarchy. Owners on multi-million-dollar projects didn't want to be steered toward a "best" option; they wanted to weigh trade-offs themselves. We made the comparison deliberately flat — every dimension visible, no option marked as preferred.

{% figure
   src="/src/content/work/images/join-scenarios/join-scenarios-02.png"
   alt="Scenarios comparison view showing two packaged project options side-by-side with their cost and schedule trade-offs" /%}

{% gif
   src="/videos/join-scenarios-04.gif"
   alt="Interactive prototype of Scenarios comparing two bundled options with live trade-off calculations"
   caption="Two bundled options compared side-by-side with cost and schedule trade-offs visible at a glance." /%}

## Progressive disclosure

The default view is intentionally lean — users click into specific dimensions when they need detail. The owner-facing read stays calm for sign-off meetings while the contractor side keeps the richer working data for internal use.

{% figure
   src="/src/content/work/images/join-scenarios/join-scenarios-03.png"
   alt="Scenarios decision workflow showing a contractor preparing options for an owner sign-off meeting" /%}

{% video
   src="/videos/join-scenarios-06.mp4"
   webm="/videos/join-scenarios-06.webm"
   fallback="/videos/join-scenarios-06.gif"
   alt="Collaboration features inside Scenarios showing comments and sign-off rituals"
   size="column"
   caption="Collaboration around scenario sign-off." /%}

## Results

The scenario-decision cycle dropped 50%, measured from creation through owner sign-off. Architects accounted for 20% of Scenarios users — a segment Join hadn't been designing for. The comparison view matched how they presented design options to their own clients, and they found the feature on their own.

> "This is like a happy meal for decision making. Everything you need, all in one place."

> "We used Scenarios on a $150M job and it cut our decision timeline in half."

{% credits
   credits=[{role: "Design", people: "Ari Zilnik"}, {role: "Product", people: "Steve Matthews", url: "https://www.linkedin.com/in/stevenjmatthews/"}, {role: "Engineering", people: "Dan Anthony", url: "https://www.linkedin.com/in/dantho/"}, {role: "Engineering", people: "Mark Deutsch", url: "https://www.linkedin.com/in/mark-deutsch-7ba21426/"}]
   note="Shipped at Join, 2024." /%}
